name=HT16K33
version=1.0.0
author=Strooom <pascal.roobrouck@gmail.com
maintainer=Strooom <pascal.roobrouck@gmail.com
sentence=Library for driving 7-segment LEDs based on HT16K33 driver with I2C interfaced.
paragraph=Supports most common display types, simple but OO, easy to read and well documented.
category=Display
url=https://github.com/Strooom/HT16K33
architectures=*
includes=Wire.h